The command line to compile the solution is:

    g++ -lstdc++ -std=c++11 -O1 -o solution main.cpp network.cpp route.cpp

However simple make solution could also be used.

There is also a test application to iterate over all possible routes to make sure that the solution can find the route.

There are several solutions to the problem. They are all methods in the route class, starting from find_.
I've tried them to see which one would provide better results. find_dijkstra turned out to be the best and
it is the one used in the final main.cpp code.

Note that the solution would check the supplied parameters.
ALso note that the checker would crash if the direction to the same city was tried.
